# netflix-prize

./: .top-output-concat.txt.crc  README.md  pom.xml
hive/: README.md  movie.hql  run-hive.sh
src/main/java/com/zhentao/netflix/prize/: AverageMovieRating.java  Movie.java  MovieRating.java  TextPair.java  UserRating.java
src/main/java/com/zhentao/netflix/prize/preprocess/: Concat.java
src/main/java/com/zhentao/netflix/prize/step1/: JoinMovieTitleMapper.java  JoinRatingMapper.java  JoinReducer.java  Step1Driver.java
src/main/java/com/zhentao/netflix/prize/step2/: AverageRatingMapper.java  AverageRatingReducer.java  Step2Driver.java
src/main/java/com/zhentao/netflix/prize/step3/: Step3Driver.java  TopMovieMapper.java  TopMovieReducer.java
src/main/java/com/zhentao/netflix/prize/step4/: AllUserRatingMapper.java  AllUserRatingReducer.java  Step4Driver.java
src/main/java/com/zhentao/netflix/prize/step5/: Step5Driver.java  TopUserMapper.java  TopUserReducer.java
src/main/java/com/zhentao/netflix/prize/step6/: FinalMapper.java  FinalReducer.java  Step6Driver.java
src/test/java/com/zhentao/netflix/prize/step5/: TreeSetTest.java
